#example env file

ZILLOW_URL="https://dcepycifzliabhkgcitm.supabase.co/storage/v1/object/public/listing-feeds/zillow/rentengineListings.xml"

ZUMPER_URL="https://dcepycifzliabhkgcitm.supabase.co/storage/v1/object/public/listing-feeds/zumper/rentengineListings.xml"

NEXT_PUBLIC_RENTENGINE_URL="https://www.rentengine.io/api/getListingsInView?neLat=55.98296328587119&neLng=-54.54163846501635&swLat=5.1917120305937345&swLng=-142.45547380176595"